{
	"id": "sqlite-tables",
	"name": "SQLite Tables",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Link your Markdown tables to an SQLite database and keep them in sync across all of your notes.",
	"author": "Axel Greavette",
	"authorUrl": "https://axel.gg",
	"fundingUrl": "",
	"isDesktopOnly": false
}
